---
user_name: chien  # Thay bằng tên user cần xóa
update_allowusers: true  # Biến để xác định có cập nhật AllowUsers hay không
listkey:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvRWQxyJS6lvmlqG5GVLgr0Mtc3X/" #public key of user
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDcSFdLcOqq7PkjwZ8nNwmCT"
